[env]
extra_scripts = shared/extra_script.py
platform = atmelavr
framework = arduino

lib_deps =
  QP-nano=https://github.com/QuantumLeaps/qp-arduino.git
  x10=https://github.com/arcadien/X10RF-Arduino.git#cleanup
  low-power=https://github.com/rocketscream/Low-Power.git

#[env:debug]
#build_type = debug
[env:minipro]
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 115200
board_fuses.lfuse = 0xD6
board_fuses.hfuse = 0xD9
board_fuses.efuse = 0xFE
upload_flags=
  -v
  -e 
  -P/dev/ttyUSB0
  -B4
  -C/etc/avrdude.conf
  -pmega328p
  -carduino
  -b115200

[env:nano]
board = leonardo
board_build.mcu = atmega32u4
board_build.f_cpu = 16000000L
upload_protocol = avr109
upload_speed = 115200
upload_flags=
  -v
  -e 
  -P/dev/ttyUSB0
  -B4
  -C/etc/avrdude.conf
  -pm32u4
  -cavr109
  -b115200