[env]
extra_scripts = shared/extra_script.py
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
upload_protocol = arduino
upload_speed = 115200
upload_flags=
  -v
  -e 
  -Pusb
  -B4
  -C/etc/avrdude.conf
  -pmega328p
  -carduino
  -b115200

lib_deps =
  QP-nano=https://github.com/QuantumLeaps/qp-arduino.git

#[env:debug]
#build_type = debug

[env:release]